{
  "polarityIntegrationUuid": "d38acbb0-cce1-11ed-aeee-075d3490155d",
  "name": "Majestic Million",
  "description": "Returns domain rank information on the million domains with the most referring subnets.",
  "acronym": "MJM",
  "entityTypes": ["domain"],
  "defaultColor": "light-gray",
  "styles": ["./styles/majestic.less"],
  "block": {
    "component": {
      "file": "./components/majestic-block.js"
    },
    "template": {
      "file": "./templates/majestic-block.hbs"
    }
  },
  "logging": {
    "level": "info"
  },
  "request": {
    "cert": "",
    "key": "",
    "passphrase": "",
    "ca": "",
    "proxy": "",
    "rejectUnauthorized": true
  },
  "options": []
}
